thread 'rustc' panicked at compiler\rustc_ast\src\util\literal.rs:66:34:
failed to unescape char literal
stack backtrace:
   0:     0x7ffed056c884 - std::backtrace::Backtrace::force_capture::he846e1b47a9e5505
   1:     0x7ffed056c7e4 - std::backtrace::Backtrace::force_capture::he846e1b47a9e5505
   2:     0x7ffed4e09ad2 - <tracing_subscriber[f8a5d73595a64465]::fmt::format::Writer>::write_fmt
   3:     0x7ffed0585c33 - std::panicking::rust_panic_with_hook::hef626218f830170f
   4:     0x7ffed0585a9b - <std::panicking::begin_panic_handler::StaticStrPayload as core::panic::PanicPayload>::take_box::hf8a07ff1c0bbd2d9
   5:     0x7ffed0582d69 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h0001dc6706215d3b
   6:     0x7ffed05857a6 - rust_begin_unwind
   7:     0x7ffed05da747 - core::panicking::panic_fmt::hc81fcc0facc79e4a
   8:     0x7ffed4d5e8ef - <rustc_ast[f0494dea1f65e5c8]::ast::LitKind>::from_token_lit
   9:     0x7ffed42c6791 - <rustc_const_eval[493e4647c5d2bd40]::transform::validate::TypeChecker as rustc_middle[e24769cf412c2eaf]::mir::visit::Visitor>::visit_place
  10:     0x7ffed42c9570 - <rustc_const_eval[493e4647c5d2bd40]::transform::validate::TypeChecker as rustc_middle[e24769cf412c2eaf]::mir::visit::Visitor>::visit_place
  11:     0x7ffed42c8e2c - <rustc_const_eval[493e4647c5d2bd40]::transform::validate::TypeChecker as rustc_middle[e24769cf412c2eaf]::mir::visit::Visitor>::visit_place
  12:     0x7ffed42c4c67 - <rustc_const_eval[493e4647c5d2bd40]::transform::validate::TypeChecker as rustc_middle[e24769cf412c2eaf]::mir::visit::Visitor>::visit_place
  13:     0x7ffed42c96ff - <rustc_const_eval[493e4647c5d2bd40]::transform::validate::TypeChecker as rustc_middle[e24769cf412c2eaf]::mir::visit::Visitor>::visit_place
  14:     0x7ffed42c47c9 - <rustc_const_eval[493e4647c5d2bd40]::transform::validate::TypeChecker as rustc_middle[e24769cf412c2eaf]::mir::visit::Visitor>::visit_place
  15:     0x7ffed42c9436 - <rustc_const_eval[493e4647c5d2bd40]::transform::validate::TypeChecker as rustc_middle[e24769cf412c2eaf]::mir::visit::Visitor>::visit_place
  16:     0x7ffed3775be6 - <rustc_const_eval[493e4647c5d2bd40]::transform::check_consts::resolver::State as rustc_mir_dataflow[837052cbca7f81d7]::framework::lattice::JoinSemiLattice>::join
  17:     0x7ffed42ca3b8 - <rustc_const_eval[493e4647c5d2bd40]::transform::validate::TypeChecker as rustc_middle[e24769cf412c2eaf]::mir::visit::Visitor>::visit_place
  18:     0x7ffed42c8e2c - <rustc_const_eval[493e4647c5d2bd40]::transform::validate::TypeChecker as rustc_middle[e24769cf412c2eaf]::mir::visit::Visitor>::visit_place
  19:     0x7ffed42c4c67 - <rustc_const_eval[493e4647c5d2bd40]::transform::validate::TypeChecker as rustc_middle[e24769cf412c2eaf]::mir::visit::Visitor>::visit_place
  20:     0x7ffed42e2f9a - <rustc_ast_lowering[f71d22d812482863]::LoweringContext>::lower_param
  21:     0x7ffed42d6f3c - <rustc_ast_lowering[f71d22d812482863]::LoweringContext>::expr_drop_temps
  22:     0x7ffed4303fd3 - <rustc_ast_lowering[f71d22d812482863]::LoweringContext>::pat_ident_binding_mode
  23:     0x7ffed43166ce - <rustc_ast_lowering[f71d22d812482863]::LoweringContext>::lower_generic_param
  24:     0x7ffed42f0b3b - rustc_ast_lowering[f71d22d812482863]::lower_to_hir
  25:     0x7ffed3945eb5 - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  26:     0x7ffed394b129 - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  27:     0x7ffed3985d58 - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  28:     0x7ffed39a3d0d - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  29:     0x7ffed39971e0 - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  30:     0x7ffed39334ff - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  31:     0x7ffed4701f3b - <rustc_query_impl[56d181b677e3111c]::plumbing::QueryCtxt as rustc_query_system[97152144747a35c9]::query::QueryContext>::load_side_effects
  32:     0x7ffed4701ebb - <rustc_query_impl[56d181b677e3111c]::plumbing::QueryCtxt as rustc_query_system[97152144747a35c9]::query::QueryContext>::load_side_effects
  33:     0x7ffed4701a3a - <rustc_query_impl[56d181b677e3111c]::plumbing::QueryCtxt as rustc_query_system[97152144747a35c9]::query::QueryContext>::load_side_effects
  34:     0x7ffed39982f8 - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  35:     0x7ffed392a82b - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  36:     0x7ffed0ed0ecf - rustc_interface[2cad440335b2d0c4]::interface::parse_check_cfg
  37:     0x7ffed0ea749f - <rustc_interface[2cad440335b2d0c4]::queries::Linker>::link
  38:     0x7ffed0ed2403 - rustc_interface[2cad440335b2d0c4]::interface::parse_check_cfg
  39:     0x7ffed3d99b22 - rustc_interface[2cad440335b2d0c4]::passes::analysis
  40:     0x7ffed3945c7d - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  41:     0x7ffed394afb9 - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  42:     0x7ffed3985d58 - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  43:     0x7ffed39a0bb6 - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  44:     0x7ffed3988e83 - rustc_query_impl[56d181b677e3111c]::profiling_support::alloc_self_profile_query_strings
  45:     0x7ffed0e496cd - rustc_driver_impl[b8b8dad16e64d1a5]::main
  46:     0x7ffed0e51e69 - <rustc_middle[e24769cf412c2eaf]::ty::SymbolName as core[ea69b0bb0d101f73]::fmt::Display>::fmt
  47:     0x7ffed0e8310d - <rustc_middle[e24769cf412c2eaf]::ty::SymbolName as core[ea69b0bb0d101f73]::fmt::Display>::fmt
  48:     0x7ffed0e84b6f - <rustc_middle[e24769cf412c2eaf]::ty::SymbolName as core[ea69b0bb0d101f73]::fmt::Display>::fmt
  49:     0x7ffed0e8282f - <rustc_middle[e24769cf412c2eaf]::ty::SymbolName as core[ea69b0bb0d101f73]::fmt::Display>::fmt
  50:     0x7ffed0e82948 - <rustc_middle[e24769cf412c2eaf]::ty::SymbolName as core[ea69b0bb0d101f73]::fmt::Display>::fmt
  51:     0x7ffed05974bc - std::sys::pal::windows::thread::Thread::new::hc4d022a8480141a3
  52:     0x7fff80f9257d - BaseThreadInitThunk
  53:     0x7fff8170aa48 - RtlUserThreadStart


rustc version: 1.77.0-nightly (635124704 2024-01-27)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [hir_crate] getting the crate HIR
#1 [analysis] running analysis passes on this crate
end of query stack
